# FilterTor

./: .gitignore  FilterTor.sln  README.md
FilterTor/: FilterTor.csproj  README.md
FilterTor.SampleApp/: README.md
FilterTor.SampleApp/Application/SampleApp.Application/: SampleApp.Application.csproj
FilterTor.SampleApp/Application/SampleApp.Application/Common/: IScoped.cs  ISingleton.cs  ITransient.cs
FilterTor.SampleApp/Application/SampleApp.Application/Common/Mapster/: ConditionProfile.cs
FilterTor.SampleApp/Application/SampleApp.Application/Dto/: IHasInvoiceCondition.cs
FilterTor.SampleApp/Application/SampleApp.Application/Extensions/: IServiceCollectionExtensions.cs  StartupExtensions.cs
FilterTor.SampleApp/Application/SampleApp.Application/Features/Customer/List/: ListCustomerDtos.cs  ListCustomerHandler.cs
FilterTor.SampleApp/Application/SampleApp.Application/Features/Invoice/List/: ListInvoiceHandler.cs  ListInvoiceValidator.cs
FilterTor.SampleApp/Application/SampleApp.Application/Features/PrizeStore/Delete/: DeletePrizeStoreHandler.cs
FilterTor.SampleApp/Application/SampleApp.Application/Features/PrizeStore/Get/: GetPrizeStoreHandler.cs
FilterTor.SampleApp/Application/SampleApp.Application/Gateways/Repositories/: ICommandRepository.cs  IEfQueryRepository.cs  IFilterTorRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
FilterTor.SampleApp/Application/SampleApp.Application/Gateways/Repositories/Customer/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
FilterTor.SampleApp/Application/SampleApp.Application/Gateways/Repositories/Invoice/: IInvoiceCommandRepository.cs  IInvoiceQueryRepository.cs
FilterTor.SampleApp/Application/SampleApp.Application/Gateways/Repositories/InvoiceDetail/: IInvoiceDetailCommandRepository.cs  IInvoiceDetailQueryRepository.cs
FilterTor.SampleApp/Application/SampleApp.Application/Gateways/Repositories/PrizeStore/: IPrizeStoreCommandRepository.cs  IPrizeStoreQueryRepository.cs
FilterTor.SampleApp/SampleApp.Api/: Dockerfile  Program.cs  SampleApp.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
FilterTor.SampleApp/SampleApp.Api/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
FilterTor.SampleApp/SampleApp.Api/Options/: DatabaseOptionsSetup.cs
SampleApp/Application/SampleApp.Application/: SampleApp.Application.csproj
SampleApp/Application/SampleApp.Application/Common/: StartupExtensions.cs
SampleApp/Application/SampleApp.Application/Common/Dtos/: IHasCondition.cs
SampleApp/Application/SampleApp.Application/Common/Mapster/: ConditionProfile.cs
SampleApp/Application/SampleApp.Application/Dto/: IHasCustomerCondition.cs  IHasInvoiceCondition.cs
SampleApp/Application/SampleApp.Application/Extensions/: MapsterExtensions.cs
SampleApp/Application/SampleApp.Application/Features/Common/: SortModelVm.cs
SampleApp/Application/SampleApp.Application/Features/Customer/List/: ListCustomerDtos.cs
SampleApp/Application/SampleApp.Application/Features/Invoice/List/: ListInvoiceDtos.cs  ListInvoiceHandler.cs
SampleApp/Application/SampleApp.Application/Features/PolyFilter/Add/: AddPolyFilterDtos.cs  AddPolyFilterHandler.cs
SampleApp/Application/SampleApp.Application/Features/PolyFilter/Delete/: DeletePolyFilterDtos.cs  DeletePolyFilterHandler.cs
SampleApp/Application/SampleApp.Application/Features/PolyFilter/Get/: GetPolyFilterDtos.cs  GetPolyFilterHandler.cs
SampleApp/Application/SampleApp.Application/Features/PolyFilter/List/: ListByIdsPolyFilterDtos.cs  ListByIdsPolyFilterHandler.cs
SampleApp/Application/SampleApp.Application/Features/PolyFilter/Update/: UpdatePolyFilterDtos.cs  UpdatePolyFilterHandler.cs
SampleApp/Application/SampleApp.Application/Features/PrizeStore/Add/: AddPrizeStoreDtos.cs  AddPrizeStoreHandler.cs
SampleApp/Application/SampleApp.Application/Features/PrizeStore/Delete/: DeletePrizeStoreDtos.cs
SampleApp/Application/SampleApp.Application/Features/PrizeStore/Get/: GetPrizeStoreDtos.cs
SampleApp/Application/SampleApp.Application/Gateways/Repositories/: IEfCommandRepository.cs  IEfQueryRepository.cs  IGridQueryRepository.cs  IUnitOfWork.cs
SampleApp/Application/SampleApp.Application/Gateways/Repositories/Customer/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
SampleApp/Application/SampleApp.Application/Gateways/Repositories/Invoice/: IInvoiceCommandRepository.cs  IInvoiceQueryRepository.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/: GridContext.cs  SampleApp.Persistence.Ef.csproj  SampleAppContext.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Configurations/: Customer.cs  CustomerGroup.cs  Invoice.cs  InvoiceDetail.cs  PolyFilter.cs  PrizeStore.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Extensions/: MigrationExtensions.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Migrations/: 20221211113159_1401.09.20-initial.Designer.cs  20221211113159_1401.09.20-initial.cs  20221212102014_1401.09.21-initial.Designer.cs  SampleAppContextModelSnapshot.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Repositories/: EfCommandRepository.cs  EfGridQueryRepository.cs  EfQueryRepository.cs  UnitOfWork.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Repositories/Customer/: CustomerCommandRepository.cs  CustomerQueryRepository.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Repositories/Invoice/: InvoiceCommandRepository.cs  InvoiceQueryRepository.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Repositories/InvoiceDetail/: InvoiceDetailCommandRepository.cs  InvoiceDetailQueryRepository.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Repositories/PolyFilter/: PolyFilterCommandRepository.cs  PolyFilterQueryRepository.cs
SampleApp/Infrastructure/SampleApp.Persistence.Ef/Repositories/PrizeStore/: PrizeStoreCommandRepository.cs
SampleApp/Presentation/SampleApp.Presentation/: SampleApp.Presentation.csproj
SampleApp/Presentation/SampleApp.Presentation/Controllers/: PolyFilterController.cs  PrizeStoreController.cs  TableController.cs
(+189 files in other folders)
