<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SampleApp.Application\SampleApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\SampleApp.Core\SampleApp.Core.csproj" />
  </ItemGroup>

</Project>
