<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--custom swagger-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../../SampleApp.Api/bin/Debug/net7.0/SabaTamin.Extensions.Swagger.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>../../SampleApp.Api/bin/Release/net7.0/SabaTamin.Extensions.Swagger.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SampleApp.Application\SampleApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\SampleApp.Core\SampleApp.Core.csproj" />
  </ItemGroup>

</Project>
