<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SampleApp.Application\SampleApp.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SampleApp.Messaging.Grpc\SampleApp.Messaging.Grpc.csproj" />
    <ProjectReference Include="..\Infrastructure\SampleApp.Messaging.Kafka\SampleApp.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Infrastructure\SampleApp.Persistence.Ef\SampleApp.Persistence.Ef.csproj" />
    <ProjectReference Include="..\Presentation\SampleApp.Presentation\SampleApp.Presentation.csproj" />
  </ItemGroup>

</Project>
